{
  "name": "gc-log-parser",
  "version": "1.0.0",
  "description": "V8 garbage collector log parser",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:josefzamrzla/gc-log-parser.git"
  },
  "keywords": [
    "v8",
    "gc",
    "trace_gc"
  ],
  "author": "Josef Zamrzla",
  "license": "ISC"
}
